{
  "Urls": "http://localhost:5080",
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/xcred.db"
  },
  "AllowedOrigins": "http://localhost:5080",
  "DisableHttpsRedirection": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  }
}
