{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=XCredDb;Trusted_Connection=True;TrustServerCertificate=False;"
  },
  "AllowedOrigins": "https://xcred.yourdomain.com",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error"
      }
    }
  }
}
